<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".AboutElements" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/bb"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/symbol"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text="HE"
                    android:textColor="@color/white"
                    android:textSize="35sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="30sp"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:layout_marginStart="20dp"
            android:shadowRadius="1"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:textSize="30sp"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:layout_marginStart="20dp"
            android:shadowRadius="1"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/over_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:textSize="20sp"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:layout_marginStart="20dp"
            android:shadowRadius="1"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Properties"
            android:textSize="30sp"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:layout_marginStart="20dp"
            android:shadowRadius="1"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/properties_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:textSize="20sp"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:layout_marginStart="20dp"
            android:shadowRadius="1"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History"
            android:textSize="30sp"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:layout_marginStart="20dp"
            android:shadowRadius="1"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/history_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:textSize="20sp"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:layout_marginStart="20dp"
            android:shadowRadius="1"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uses and Importance"
            android:textSize="30sp"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:layout_marginStart="20dp"
            android:shadowRadius="1"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/uses_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:textSize="20sp"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:layout_marginStart="20dp"
            android:shadowRadius="1"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</layout>